.header {
    background-color: #FFFFFF;
    
  }
  .header-logoo{
    text-decoration: none;
    color: #2e2f42;
    font-family: ralewei,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 0.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;

}
.heder-logo-web{
    font-family: raleway,sans-serif;
    color: #4d5ae5; 
    font-size: 18px;
    font-weight: 700;
    line-height: 21;
    letter-spacing: 0.03em;
    text-align: left;

}
.nav-list{
    color: #9747FF;
}
